<!--模板的声明-->
<template name="movies">
    <block wx:for="{{movies}}">
      <view class="movie-info" bindtap="detail" id="{{item.id}}">
        <view class="movie-image">
          <image src="{{item.images.medium}}" mode="aspectFit"></image>
        </view>
        <view class="movie-base">
          <text class="movie-introduction">{{item.text}}</text>
        </view>
      </view>
      <view class="hr"></view>
    </block>   
</template>