<!--pages/detail/detail.wxml-->
<view class="content">
    
    <image wx:if="{{ movie.images.large }}" class="background" src="{{ movie.images.large }}" mode="aspectFill"/>

    <view class="img">
        <image src="{{movie.images.large}}" mode="aspectFit"></image>
    </view>



    <text class="info">评分：{{ movie.rating.average }}分</text>
      <text class="info">导演：<block wx:for="{{ movie.directors }}" wx:key="id"> {{ item.name }} </block></text>
      <text class="info">主演：<block wx:for="{{ movie.casts }}" wx:key="id"> {{ item.name }} </block></text>



    <view class="summary">
        <view class="summaryContent">剧情概要: {{movie.summary}}</view>
    </view>

    <view class="casts">
        <view class="text">{{"演员剧照:"}}</view>
        <view class="castContent">
            <block wx:for="{{movie.casts}}">
                <view class="actorIntroduction">
                    <image src="{{item.avatars.medium}}" class="castPhoto" mode="aspectFit"></image>
                    <text class="actorName">{{item.name}}</text>
                </view>
            </block>
        </view>
    </view>


    <button class='shareBtn' open-type="share"> 
      <!-- <image src='../../images/share.png' mode='aspectFit' style='width:80rpx; height:80rpx;'></image> -->
    </button>

    <view class="bodyLoading">
      <loading hidden="{{hidden}}" bindchange="{{loadingChange}}">
        拼命加载中...
      </loading>
    </view>



</view>
